spark.master                     yarn
spark.submit.deployMode          client
spark.executor.memory            6g
spark.driver.memory              4g
spark.executor.cores             4
spark.driver.cores               2
spark.memory.fraction            0.8
spark.memory.storageFraction     0.2
spark.executor.memoryOverhead    512m
